<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    
  <title>Google</title>
  <Style>
    body
      {
        background-image: url(images/google_bi2.jpg);
        background-size: cover;
      }
    
    .google
    {
      display: flex;
      font-size: 55px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 70px 250px 0px 480px;
    }
    .lt1
    {
      color: dodgerblue;
    }
    .lt2
    {
      color: red;
    }
    .lt3
    {
      color: gold;
    }
    .lt4
    {
      color: dodgerblue;
    }
    .lt5
    {
      color: rgb(36, 202, 7);
    }
    .lt6
    {
      color: red;
    }


      form{
        margin-left: 320px;
        margin-top: -50px;
        
      }
      input
      {
        height: 38px;
        border-radius: 20px;
        border: 2px solid white;
        text-align: justify;
        font-size: 20px;
        box-shadow: 2px 2px 2px gray;
      }
      .ghead
      {
        display: flex;
        margin-left: 1050px;
        font-size: 15px;
        font-weight: bold;
        padding: 20px;
      }
      .gmail
      {
        margin-right: 30px;
        margin-left: 30px;
        color: white;
      }
      .image
      {
       color: white;
      }
      /* .bi-google-play
      {
        background-color: white;
      } */

      .div1
      {
        height: 100px;
        width: 100px;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 5px;
        margin-left: 18px;
      }
      .div-body img 
      {
        border-radius: 50%;
      }
      .div-title
      {
        color: white;
        margin-top: 10px;
        font-weight: bolder;
      }
      section
      {
        display: flex;
        margin-top: 40px;
        margin-left: 285px;

      }
      .div1:hover {
         background-color: rgba(255, 255, 255, 0.031);
         backdrop-filter: blur(4px);
         border-radius: 10px;
         opacity: 0.8;
         cursor: pointer;
        }

      
  </Style>
</head>
<body>
  <header>
    <div class="ghead">
    <div class="bi bi-google-play"></div>
    <div class="gmail">Gmail</div>
    <div class="image">Images</div>
    </div>
  </header>
  <div class="google">
      <h1 class="lt1">G</h1>
      <h1 class="lt2">o</h1>
      <h1 class="lt3">o</h1>
      <h1 class="lt4">g</h1>
      <h1 class="lt5">l</h1>
      <h1 class="lt6">e</h1>
      </div>

  <form>

      <input type="text" name="search" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;search google or type a url" size="65" list="terms" >
      <datalist id="terms">
        <option>Trinath</option>
        <option>Hindi news</option>
        <option>HTML</option>
        <option >ipl score</option>
        <option >ipl today match</option>
        <option>css</option>
        <option>javascrpit</option>
        <option>Bootstrap</option>
        <option>core java</option>
        <option>Adv java</option>
        <option>opracle</option>
        <option>react js</option>
         <option>node js</option>
        <option>veu js</option>
        <option>Sping</option>
        <option>Sping boot</option>
        <option>IPL</option>
        <option >ipl 2025</option>
        <option >ipl final 2025</option>
        <option >ipl virat kohli score</option>
        <option>Dhoni</option>
        <option>Dhoni age</option>
        <option>cricket</option>
        <option>test match</option>
        <option>odi india</option>
        <option >t20 cricket</option>
        <option>rohit sharma</option>
        <option>ipl live</option>
        <option>mi</option>
        <option>csk</option>
        <option>kkr</option>
        <option>rr</option>
        <option>dc</option>
        <option>gt</option>
        <option>srh</option>
        <option>pk</option>
        <option>rcb</option>
        <option>lsg</option>
        <option >csk dhoni</option>
        <option>kkr vs csk</option>
        <option>kkr vs mi</option>
        <option>mi vs csk</option>
        <option>rcb vs csk</option>
        <option>rcb vs kkr</option>
        <option>Bollywood</option>
        <option>best movies</option>
        <option>srk</option>
        <option>best webseries</option>
        <option>hindi movies</option>
        <option>hindi songs</option>
        <option>telgu movies</option>
        <option>movies</option>
        <option>songs</option>
        <option>tending</option>
        <option>youtube</option>
        <option>instagram</option>
        <option>facebook</option>
        <option>X</option>
        <option>linkedin</option>
      </datalist>   
  </form>
  
  <section>
    <div class="div1">
      <div class="div-body">
        <img src="images/youtube.jpg" height="50px" width="50px">
      </div>
      <div class="div-title">You Tube</div>
    </div>
    <div class="div1">
      <div class="div-body">
        <img src="images/amazon.jpg" height="50px" width="50px">
      </div>
      <div class="div-title">Amazon</div>
    </div>
    <div class="div1">
      <div class="div-body">
        <img src="images/twittter.jpg" height="50px" width="50px" >
      </div>
      <div class="div-title">X</div>
    </div>
    <div class="div1">
      <div class="div-body">
        <img src="images/insta.jpg" height="50px" width="50px">
      </div>
      <div class="div-title">Instagram</div>
    </div>
    <div class="div1">
      <div class="div-body">
        <img src="images/flipkart.jpg" height="50px" width="50px">
      </div>
      <div class="div-title">Flipkark</div>
    </div>
    <div class="div1">
      <div class="div-body">
        <img src="images/chatgpt.jpg" height="50px" width="50px">
      </div>
      <div class="div-title">Chat GPT</div>
    </div>
  </section>
  
</body>
</html>